is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_the_Index_of_the_First_Occurrence_in_a_String
build_property.ProjectDir = E:\petproject\leetcode moi ngay\FirstOccurrenceinAString\Find the Index of the First Occurrence in a String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
